  Proyecto2_ED.AreaJuego.resources - Embedded, ContainedInManifestFile, 
  Proyecto2_ED.Configuracion.resources - Embedded, ContainedInManifestFile, 
  Proyecto2_ED.Form1.resources - Embedded, ContainedInManifestFile, 
  Proyecto2_ED.Mercado.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Proyecto2_ED, Version=1.0.*, Culture=Todos los idiomas (todos los países): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Microsoft.VisualBasic, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Proyecto2_ED.Configuracion: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Proyecto2_ED.Mercado: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Administrador*, Confi*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    ObtenerDineroDisponible(): PrivateScope, Public, Static, HideBySig
    ObtenerButton1(): PrivateScope, Public, HideBySig
Class Proyecto2_ED.InputForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Label label : Public
    System.Windows.Forms.TextBox textBox : Public
    System.Windows.Forms.Button buttonAceptar : Public
    System.String nombreGlobal : Public
  Methods:
    GetNombre(): PrivateScope, Public, HideBySig
Class Proyecto2_ED.AreaJuego: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Administrador*, Confi*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 cantidadFrutos : Public
    System.ComponentModel.Container components : Public
  Methods:
    B_Espanta_Click(Object, EventArgs): PrivateScope, Public, HideBySig
    CrearMatriz(): PrivateScope, Public, HideBySig
    Temporizador_Tick(Object, EventArgs): PrivateScope, Public, HideBySig
    hayLabelEspantaCerca(Int32, Int32): PrivateScope, Public, HideBySig
    MoverLabelSobreLabel(Int32, Int32): PrivateScope, Public, HideBySig
    Form_KeyDown(Object, KeyEventArgs): PrivateScope, Public, HideBySig
    initCustom(): PrivateScope, Public, HideBySig
    SetupDataGridView(): PrivateScope, Public, HideBySig
    ActualizarInformacionNuevo(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, Int32, Int32): PrivateScope, Public, HideBySig
    actualizarInfo(): PrivateScope, Public, HideBySig
    controlActu(): PrivateScope, Public, HideBySig
    AgregarFrutosPeriodicamente(): PrivateScope, Public, HideBySig
    AgregarFrutosAleatorios(): PrivateScope, Public, HideBySig
    hiloBinario(): PrivateScope, Public, HideBySig
    hiloHeap(): PrivateScope, Public, HideBySig
    hiloSplay(): PrivateScope, Public, HideBySig
    hiloAvl(): PrivateScope, Public, HideBySig
    TablaJuego_KeyDown(Object, KeyEventArgs): PrivateScope, Public, HideBySig
    OcultarColumnaSeleccionada(): PrivateScope, Public, HideBySig
    MostrarVentanaMercado(Object, EventArgs): PrivateScope, Public, HideBySig
    CerrarVentanaMercado(Object, EventArgs): PrivateScope, Public, HideBySig
    InitializeComponent(): PrivateScope, Public, HideBySig
Class CppCLRWinFormsProject.Form1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
