{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/uband/desktop/proyecto2_estructurasdatos/proyecto2_ed/configuracion.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "78c7421eb72c28556aef36685a659396deaf91d9e1ab56de169534f1c0e6e089"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/uband/desktop/proyecto2_estructurasdatos/proyecto2_ed/pch.h"
          },
          "hashes": {
            "sha-256": "7e9de1274d4f70a1d691a27a2b83c598aa48de9677bc8c9edff2e07675464bec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/uband/desktop/proyecto2_estructurasdatos/proyecto2_ed/configuracion.h"
          },
          "hashes": {
            "sha-256": "2c3a29e2341079518a2b740bd6a8bf1d8086a73056fe81aae93290be3b3280e1"
          }
        }
      ]
    }
  ]
}